# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hx711
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32$ Workspace/hx711/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target hx711


#############################################
# Order-only phony target for hx711

build cmake_object_order_depends_target_hx711: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/hx711.dir/Core/Src/main.c.obj: C_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/main.c || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir

build CMakeFiles/hx711.dir/Core/Src/HX711.c.obj: C_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/HX711.c || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\Core\Src\HX711.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir

build CMakeFiles/hx711.dir/Core/Src/hal_weight.c.obj: C_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/hal_weight.c || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\Core\Src\hal_weight.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir

build CMakeFiles/hx711.dir/Core/Src/stm32u0xx_it.c.obj: C_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/stm32u0xx_it.c || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\Core\Src\stm32u0xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir

build CMakeFiles/hx711.dir/Core/Src/stm32u0xx_hal_msp.c.obj: C_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/stm32u0xx_hal_msp.c || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\Core\Src\stm32u0xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir

build CMakeFiles/hx711.dir/Core/Src/sysmem.c.obj: C_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/sysmem.c || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir

build CMakeFiles/hx711.dir/Core/Src/syscalls.c.obj: C_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/syscalls.c || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir

build CMakeFiles/hx711.dir/startup_stm32u031xx.s.obj: ASM_COMPILER__hx711_unscanned_Debug D$:/STM32$ Workspace/hx711/startup_stm32u031xx.s || cmake_object_order_depends_target_hx711
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\hx711.dir\startup_stm32u031xx.s.obj.d
  FLAGS = -mcpu=cortex-m0plus  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\hx711.dir
  OBJECT_FILE_DIR = CMakeFiles\hx711.dir
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir


# =============================================================================
# Link build statements for EXECUTABLE target hx711


#############################################
# Link the executable hx711.elf

build hx711.elf: C_EXECUTABLE_LINKER__hx711_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32u0xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_exti.c.obj CMakeFiles/hx711.dir/Core/Src/main.c.obj CMakeFiles/hx711.dir/Core/Src/HX711.c.obj CMakeFiles/hx711.dir/Core/Src/hal_weight.c.obj CMakeFiles/hx711.dir/Core/Src/stm32u0xx_it.c.obj CMakeFiles/hx711.dir/Core/Src/stm32u0xx_hal_msp.c.obj CMakeFiles/hx711.dir/Core/Src/sysmem.c.obj CMakeFiles/hx711.dir/Core/Src/syscalls.c.obj CMakeFiles/hx711.dir/startup_stm32u031xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m0plus  -T "D:/STM32 Workspace/hx711/STM32U031xx_FLASH.ld" --specs=nano.specs -Wl,-Map=hx711.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\hx711.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hx711.elf
  TARGET_PDB = hx711.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\hx711.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STM32 Workspace\hx711\build\Debug" && C:\Users\lenovo\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -S"D:\STM32 Workspace\hx711" -B"D:\STM32 Workspace\hx711\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STM32 Workspace\hx711\build\Debug" && C:\Users\lenovo\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake.exe --regenerate-during-build -S"D:\STM32 Workspace\hx711" -B"D:\STM32 Workspace\hx711\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/STM32 Workspace/hx711/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32u0xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Core/Src/system_stm32u0xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32u0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM32$ Workspace/hx711/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32U031xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src\stm32u0xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Core/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/STM32U0xx_HAL_Driver/Inc/Legacy" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32U0xx/Include" -I"D:/STM32 Workspace/hx711/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32U0xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32u0xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32U0xx_HAL_Driver/Src/stm32u0xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STM32 Workspace\hx711\build\Debug\cmake\stm32cubemx" && C:\Users\lenovo\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -S"D:\STM32 Workspace\hx711" -B"D:\STM32 Workspace\hx711\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STM32 Workspace\hx711\build\Debug\cmake\stm32cubemx" && C:\Users\lenovo\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake.exe --regenerate-during-build -S"D:\STM32 Workspace\hx711" -B"D:\STM32 Workspace\hx711\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build hx711: phony hx711.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32 Workspace/hx711/build/Debug

build all: phony hx711.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/STM32 Workspace/hx711/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/STM32$ Workspace/hx711/build/Debug/cmake_install.cmake D$:/STM32$ Workspace/hx711/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32$ Workspace/hx711/CMakeLists.txt D$:/STM32$ Workspace/hx711/cmake/gcc-arm-none-eabi.cmake D$:/STM32$ Workspace/hx711/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/lenovo/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32$ Workspace/hx711/CMakeLists.txt D$:/STM32$ Workspace/hx711/cmake/gcc-arm-none-eabi.cmake D$:/STM32$ Workspace/hx711/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
